# flex-proxy

./: .gitignore  README.md
FlexProxy/: FlexProxy.sln
FlexProxy/FlexProxy/: Dockerfile  Startup.cs
FlexProxy/FlexProxy/Properties/: launchSettings.json
src/: FlexProxy.sln
src/FlexProxy/: Dockerfile  FlexProxy.csproj  Program.cs  Startup.cs  appsettings.json  proxyLogger.xml  requestTraceLogger.xml
src/FlexProxy.ContentModificationMiddleware/: ContentModificationExtensions.cs  ContentModificationMiddleware.cs  ContentModificationOptions.cs  ContentModificationServiceExtensions.cs  FlexProxy.ContentModificationMiddleware.csproj
src/FlexProxy.ContentModificationMiddleware/ContentAbstraction/: DefaultAbstraction.cs  FormAbstraction.cs  HtmlDocumentAbstraction.cs  IContentAbstraction.cs  JavascriptAbstraction.cs  JsonAbstraction.cs
src/FlexProxy.ContentModificationMiddleware/ContentAbstractionProvider/: ContentAbstractionProvider.cs  ContentAbstractionProviderCollection.cs
src/FlexProxy.ContentModificationMiddleware/ContentAbstractionProviders/: ContentAbstractionProvider.cs  ContentAbstractionProviderCollection.cs
src/FlexProxy.ContentModificationMiddleware/HostedObjects/: ConsoleLogApi.cs  ContentApi.cs  FormApi.cs  HtmlDocumentApi.cs  IApiHostObject.cs  JavascriptApi.cs  JsonApi.cs  RequestApi.cs  ResponseApi.cs
src/FlexProxy.ContentModificationMiddleware/ModificationEngine/: IJSEnginePool.cs  IJsEngine.cs  JSEngine.cs  JSEngineInstance.cs  JSEnginePool.cs  ModificationContext.cs
src/FlexProxy.Core/: Class1.cs  Constants.cs  FlexProxy.Core.csproj
src/FlexProxy.Core/Extensions/: UriBuilderExtensions.cs
src/FlexProxy.Core/Models/: ApiClientResult.cs  ConsoleLog.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlDocument.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlParseError.cs  HttpHeaders.cs  JavascriptModifier.cs  LogApiOptions.cs  LogType.cs  ModifierOptions.cs  ProcessLogHistoryEntry.cs  RangeHeader.cs  RequestPhase.cs  RequestTraceLoggerServiceOptions.cs  RequestTracerLogQueue.cs  TransientCookie.cs  TransientCookieAction.cs  TransportItems.cs
src/FlexProxy.Core/Services/: RequestTraceLoggerService.cs
src/FlexProxy.ExceptionHandlerMiddleware/: Class1.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  FlexProxy.ExceptionHandlerMiddleware.csproj
src/FlexProxy.HealthCheckMiddleware/: FlexProxy.HealthCheckMiddleware.csproj  HealthCheckExtensions.cs  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtensions.cs  HealthCheckOptions.cs  HealthCheckValidationResult.cs
src/FlexProxy.Repository/: Class1.cs
src/FlexProxy.RequestTracerMiddleware/: RequestTracerExtensions.cs  RequestTracerMiddleware.cs  RequestTracerMiddlewareExtensions.cs
src/FlexProxy.RobotsMiddleware/: Class1.cs  FlexProxy.RobotsMiddleware.csproj  RobotsExtensions.cs  RobotsMiddleware.cs  RobotsMiddlewareExtensions.cs
src/FlexProxy.SessionHandlerMiddleware/: SessionHandlerMiddleware.cs  SessionHandlerMiddlewareExtensions.cs  SessionHandlerOptions.cs
src/FlexProxy.WebProxyMiddleware/: Class1.cs  FlexProxy.WebProxyMiddleware.csproj  HostMappingOptions.cs  WebProxyExtensions.cs  WebProxyMiddleware.cs  WebProxyMiddlewareExtensions.cs  WebProxyOptions.cs  WebProxyServiceExtensions.cs
src/FlexProxy.WebProxyMiddleware/Builders/: RequestBuilder.cs  ResponseBuilder.cs
