<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexProxy.ContentModificationMiddleware\FlexProxy.ContentModificationMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.ExceptionHandlerMiddleware\FlexProxy.ExceptionHandlerMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.HealthCheckMiddleware\FlexProxy.HealthCheckMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.RequestTracerMiddleware\FlexProxy.RequestTracerMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.RobotsMiddleware\FlexProxy.RobotsMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.SessionHandlerMiddleware\FlexProxy.SessionHandlerMiddleware.csproj" />
    <ProjectReference Include="..\FlexProxy.WebProxyMiddleware\FlexProxy.WebProxyMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
